{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.mjs",
  "scripts": {
    "dev": "nodemon src/app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
